{
  "name": "stevent",
  "version": "1.0.0",
  "description": "An event Discord bot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "keywords": [
    "discord",
    "bot",
    "event"
  ],
  "author": "Julien Chemin <julchemin@orange.fr>",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "mysql": "^2.18.1",
    "unique-names-generator": "^4.3.1"
  }
}
